# value-sensitive-design-code

./: .gitignore  README.md
java_project/: .gitignore  LICENSE  pom.xml
java_project/src/main/java/ch/ethz/coss/algorithm/: Example.java  ProductRating.java  ProductRatingHypNorm.java  Recommendation.java
java_project/src/main/java/ch/ethz/coss/algorithm/ontology/: Association.java  AssociationMap.java  Contradiction.java  Preference.java  PreferenceCategory.java  PreferenceTag.java  Product.java  ProductTag.java  ProductTagContribution.java  Tag.java  User.java
java_project/src/main/java/ch/ethz/coss/algorithm/utilities/: FileHelper.java  Pair.java  Scores.java  StringHelper.java
java_project/src/test/java/algorithm/: TestProductRatingManual.java  TestProductRatingRanking.java
